{
  "name": "discord-snowflake-research",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "mocha src/tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrideCode/discord-api-research.git"
  },
  "keywords": [
    "snowflake",
    "discord",
    "dc",
    "binary"
  ],
  "author": "The PrideCode Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrideCode/discord-api-research/issues"
  },
  "homepage": "https://github.com/PrideCode/discord-api-research#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
